<!-- profile_info.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Global Styles (you can keep these styles consistent across pages) */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            /* background-image: url("{{ url_for('static', filename='profile2.jpg') }}"); */
            background-color: #f4f4f4; /* Light background color */
            color: #333; /* Text color */
        }

        /* Header Styles */
        h2 {
            background-color: #3498db; /* Header background color */
            color: #fff; /* Header text color */
            padding: 10px;
            margin: 0;
        }

        /* Container Styles */
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.8); /* Transparent white background color */
            padding: 20px;
            border-radius: 5px; /* Rounded corners for the container */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle lift effect */
        }

        /* Profile Picture Styles */
        .profile-picture-container {
            text-align: center; /* Center the content within the container */
        }

        .profile-picture-frame {
            max-width: 150px;
            max-height: 150px;
            border: 1px solid #ccc;
            overflow: hidden;
            border-radius: 50%; /* Circular shape for the frame */
            margin: 10px auto; /* Center the frame */
            cursor: pointer;
        }

        .profile-picture-frame img {
            width: 100%;
            height: auto;
            display: block;
        }

        .profile-picture-label {
            margin-top: 10px;
        }

        /* Form Styles */
        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="file"] {
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Logout Link Styles */
        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }

        /* Image Modal Styles */
        .image-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            justify-content: center;
            align-items: center;
            z-index: 1;
        }

        .modal-content {
            max-width: 90%;
            max-height: 90%;
            cursor: pointer;
            border-radius: 5px; /* Rounded corners for the modal */
        
        }
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 70px; /* Adjust the width as needed */
            height: auto;
        }
        /* Animation for Header */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* Apply animation to header */
        .animated-header {
            animation: fadeIn 1s ease-in-out;
        }
        .header {
            text-align: center;
            padding: 20px;
            background-color: #437495;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            border-bottom: 2px solid #2980b9;
        }

        
    </style>
</head>
<body>
    <!-- Logo -->
    <img src="{{ url_for('static', filename='PII_logo.jpg') }}" alt="Logo" class="logo">
    
    <!-- Header -->
    <div class="header animated-header">
        PII - Personal Image Identifier
    </div>

    <div class="container">
        {% include 'menu.html' %}
        
        <!-- Add content specific to the profile_info -->
        <h2>Profile Info</h2>

        <!-- ... other profile_info content ... -->
        <h2>Welcome, {{ user_info['first_name'] }} {{ user_info['last_name'] }}!</h2>
        <p>Username: {{ user_info['username'] }}</p>
        <p>Email: {{ user_info['email'] }}</p>
        <!-- Display flash messages specific to the current page -->
        
        <div>
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        {% if category == 'success' %}
                            <p id="success-message" style="color: green;">{{ message }}</p>
                            <script>
                                // Automatically remove success message after 5 seconds
                                setTimeout(function() {
                                    var successMessage = document.getElementById('success-message');
                                    if (successMessage) {
                                        successMessage.remove();
                                    }
                                }, 5000);
                            </script>
                        {% elif category == 'error' %}
                            <p id="error-message" style="color: red;">{{ message }}</p>
                            <script>
                                // Automatically remove error message after 5 seconds
                                setTimeout(function() {
                                    var errorMessage = document.getElementById('error-message');
                                    if (errorMessage) {
                                        errorMessage.remove();
                                    }
                                }, 5000);
                            </script>
                        {% endif %}
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
        

        <!-- Display the profile picture if available -->
        <div class="profile-picture-container">
            {% if profile_picture %}
                {% set profile_picture_url = url_for('get_profile_picture', filename=profile_picture['filename']) %}
                <div class="profile-picture-frame" onclick="showImageModal('{{ profile_picture_url }}')">
                    <img src="{{ url_for('get_profile_picture', filename=profile_picture['filename']) }}" alt="Profile Picture">
                </div>
                <p class="profile-picture-label">Profile Picture</p>
            {% else %}
                <!-- Display default profile picture -->
                <div class="profile-picture-frame">
                    <img src="{{ url_for('static', filename='default.png') }}" alt="Default Profile Picture">
                </div>
                <p class="profile-picture-label">Default Profile Picture</p>
            {% endif %}
        </div>

        <!-- Form for uploading a new profile picture -->
<!-- Form for uploading a new profile picture -->
        <form method="post" action="/profile_info" enctype="multipart/form-data">
            <label for="profile_picture">Upload Profile Picture:</label>
            <input type="file" name="profile_picture" accept=".png, .jpg, .jpeg, .gif">
            <input type="submit" value="Upload">
        </form>

        <!-- Logout link -->
        <p><a href="/logout">Logout</a></p>

        <!-- Modal to display larger image -->
        <div id="imageModal" class="image-modal" onclick="hideImageModal()">
            <img id="modalContent" class="modal-content">
        </div>

        <script>
            // JavaScript functions to show and hide the image modal
            function showImageModal(imageSrc) {
                document.getElementById('modalContent').src = imageSrc;
                document.getElementById('imageModal').style.display = 'flex';
            }

            function hideImageModal() {
                document.getElementById('imageModal').style.display = 'none';
            }
        </script>
    </div>
</body>
</html>
